
SECRET_KEY=0c5084f74a53717f9f36110566c90a47a1923473885f2e9b638ba0b14a20677999d08dee071ac581a9cc22168e3c974b24f670beaa3b3ffdde307926f372663f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


DATABASE_URL=sqlite:///./auth.db

# Deployment (only use ONE):
# DATABASE_URL=postgresql://<USER>:<PASS>@<HOST>:<PORT>/<DBNAME>


RESEND_API_KEY=re_ecGkZcEr_NPw1npto1M7pUEc9ZEvm4ER2
EMAIL_FROM=onboarding@resend.dev
FRONTEND_URL=http://localhost:5173
